{
  "name": "contacts-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "server": "node ./server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "export NODE_ENV=localtest && nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.6"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "expect": "^1.20.2",
    "mocha": "^3.5.0",
    "mongodb": "^2.2.31",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
